# docker/Dockerfile.network
# -------------------------------------------------------
# Network Testing Worker — multi-stage optimized
# -------------------------------------------------------

# ============================================================
# Stage 1: Python dependency builder (needs gcc for asyncpg)
# ============================================================
FROM python:3.10-slim-bookworm AS py-builder

WORKDIR /build
ENV PIP_DEFAULT_TIMEOUT=300

RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc libpq-dev && \
    rm -rf /var/lib/apt/lists/*

# Install lib_webbh into isolated target
# Copy setup.py first for dependency caching
COPY shared/lib_webbh/setup.py /build/shared/lib_webbh/setup.py
RUN touch /build/shared/lib_webbh/__init__.py && \
    mkdir -p /build/shared/lib_webbh/prompts /build/shared/lib_webbh/platform_api && \
    touch /build/shared/lib_webbh/prompts/__init__.py /build/shared/lib_webbh/platform_api/__init__.py && \
    pip install --no-cache-dir --target=/install /build/shared/lib_webbh

# Copy full source — only triggers fast --no-deps reinstall
COPY shared/lib_webbh /build/shared/lib_webbh
RUN rm -rf /install/lib_webbh /install/lib_webbh-*.dist-info && \
    cp -a /build/shared/lib_webbh /install/lib_webbh

# Install worker Python deps
RUN pip install --no-cache-dir --target=/install \
    pymetasploit3 \
    pyyaml \
    httpx

# ============================================================
# Stage 2: Naabu binary downloader
# ============================================================
FROM debian:bookworm-slim AS naabu-builder

RUN apt-get update && \
    apt-get install -y --no-install-recommends curl unzip python3 ca-certificates && \
    rm -rf /var/lib/apt/lists/*

RUN ARCH=$(dpkg --print-architecture) && \
    TAG=$(curl -sSf https://api.github.com/repos/projectdiscovery/naabu/releases/latest \
        | python3 -c "import sys, json; print(json.load(sys.stdin)['tag_name'])") && \
    VER="${TAG#v}" && \
    curl -sSfL \
    "https://github.com/projectdiscovery/naabu/releases/download/${TAG}/naabu_${VER}_linux_${ARCH}.zip" \
    -o /tmp/naabu.zip && \
    unzip -j -o /tmp/naabu.zip naabu -d /usr/local/bin/ && \
    chmod +x /usr/local/bin/naabu && \
    rm /tmp/naabu.zip

# ============================================================
# Stage 3: Runtime — Kali with only runtime tools
# ============================================================
FROM kalilinux/kali-rolling AS base

ENV DEBIAN_FRONTEND=noninteractive

# System tools + network testing suite (no python3-dev, no gcc)
RUN apt-get update && apt-get install -y --no-install-recommends \
    nmap \
    metasploit-framework \
    medusa \
    socat \
    ldap-utils \
    python3 \
    python3-pip \
    ca-certificates \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

# Copy pre-built Python packages (avoids gcc/libpq-dev in final image)
COPY --from=py-builder /install /usr/lib/python3/dist-packages/

# Copy naabu binary from builder
COPY --from=naabu-builder /usr/local/bin/naabu /usr/local/bin/naabu

# Worker source
COPY workers/__init__.py /app/workers/__init__.py
COPY workers/network_worker /app/workers/network_worker

WORKDIR /app

ENTRYPOINT ["python3", "-m", "workers.network_worker.main"]
