# ============================================================
# Stage 1: Builder — compile asyncpg and install lib_webbh
# ============================================================
FROM python:3.10-slim AS builder

WORKDIR /build
ENV PIP_DEFAULT_TIMEOUT=300

# Build-time deps for asyncpg (gcc, libpq-dev headers)
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc libpq-dev && \
    rm -rf /var/lib/apt/lists/*

# Copy setup.py first — dependencies change rarely, so this layer is cached
COPY shared/lib_webbh/setup.py /build/shared/lib_webbh/setup.py
RUN touch /build/shared/lib_webbh/__init__.py && \
    mkdir -p /build/shared/lib_webbh/prompts /build/shared/lib_webbh/platform_api && \
    touch /build/shared/lib_webbh/prompts/__init__.py /build/shared/lib_webbh/platform_api/__init__.py && \
    pip install --no-cache-dir --target=/install /build/shared/lib_webbh

# Copy full source — only busts the fast --no-deps layer on code changes
COPY shared/lib_webbh /build/shared/lib_webbh
RUN rm -rf /install/lib_webbh /install/lib_webbh-*.dist-info && \
    cp -a /build/shared/lib_webbh /install/lib_webbh

# ============================================================
# Stage 2: Runtime — slim image without compiler toolchain
# ============================================================
FROM python:3.10-slim

WORKDIR /app

# Runtime-only dependency: libpq for asyncpg (no gcc, no -dev headers)
RUN apt-get update && \
    apt-get install -y --no-install-recommends libpq5  && \
    rm -rf /var/lib/apt/lists/*

# Copy pre-built Python packages from builder
COPY --from=builder /install /usr/local/lib/python3.10/site-packages/

# Copy setup_env script
COPY shared/setup_env.py /app/shared/setup_env.py

# Create shared volume directories
RUN mkdir -p /app/shared/raw /app/shared/config /app/shared/logs

# Verify install
RUN python -c "from lib_webbh import Target, ScopeManager, setup_logger; print('lib_webbh OK')"
