# ============================================================
# Stage 1: Go tool builder
# ============================================================
FROM golang:1.25.7-bookworm AS go-builder

ENV GOPATH=/go
ENV PATH=$GOPATH/bin:$PATH

# * naabu (and other tools) link libpcap via gopacket; pcap.h is required at compile time
RUN apt-get update && \
    apt-get install -y --no-install-recommends libpcap-dev && \
    rm -rf /var/lib/apt/lists/*

RUN go install github.com/projectdiscovery/subfinder/v2/cmd/subfinder@latest && \
    go install github.com/tomnomnom/assetfinder@latest && \
    go install github.com/projectdiscovery/chaos-client/cmd/chaos@latest && \
    go install github.com/owasp-amass/amass/v4/...@latest && \
    go install github.com/projectdiscovery/httpx/cmd/httpx@latest && \
    go install github.com/projectdiscovery/naabu/v2/cmd/naabu@latest && \
    go install github.com/projectdiscovery/katana/cmd/katana@latest && \
    go install github.com/hakluke/hakrawler@latest && \
    go install github.com/bp0lr/gauplus@latest && \
    go install github.com/rverton/webanalyze/cmd/webanalyze@latest && \
    go install github.com/haccer/subjack@latest

# Copy fingerprints.json for subjack (needed at build time for reliable path)
RUN cp $(find /go/pkg/mod/github.com/haccer/subjack@* -name fingerprints.json -print -quit) /opt/fingerprints.json

# ============================================================
# Stage 2: massdns builder
# ============================================================
FROM debian:bookworm-slim AS massdns-builder

RUN apt-get update && \
    apt-get install -y --no-install-recommends git make gcc libc6-dev && \
    rm -rf /var/lib/apt/lists/*

RUN git clone https://github.com/blechschmidt/massdns.git /build/massdns && \
    cd /build/massdns && make && \
    cp bin/massdns /usr/local/bin/massdns

# ============================================================
# Stage 3: Python tool + lib_webbh builder
# ============================================================
FROM python:3.10-slim-bookworm AS py-builder

RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc libpq-dev && \
    rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir --target=/py-tools \
    sublist3r

# Install lib_webbh (needs gcc + libpq-dev at compile time)
COPY shared/lib_webbh /build/lib_webbh
RUN pip install --no-cache-dir --target=/py-tools /build/lib_webbh

# ============================================================
# Stage 4: Runtime
# ============================================================
FROM python:3.10-slim-bookworm

WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    libpq5 libpcap0.8 git wget gnupg && \
    rm -rf /var/lib/apt/lists/*

# massdns from builder (no build-essential needed in runtime)
COPY --from=massdns-builder /usr/local/bin/massdns /usr/local/bin/massdns

COPY workers/recon_core/resolvers.txt /usr/local/bin/resolvers.txt

RUN echo "deb http://http.kali.org/kali kali-rolling main contrib non-free non-free-firmware" | tee -a /etc/apt/sources.list

RUN wget  https://http.kali.org/kali/pool/main/k/kali-archive-keyring/kali-archive-keyring_2025.2_all.deb


RUN dpkg -i kali-archive-keyring_2025.2_all.deb

RUN rm kali-archive-keyring_2025.2_all.deb

RUN apt-get update && \
    apt-get install -y --no-install-recommends paramspider && \
    rm -rf /var/lib/apt/lists/*

# Go binaries
COPY --from=go-builder /go/bin/subfinder /usr/local/bin/
COPY --from=go-builder /go/bin/assetfinder /usr/local/bin/
COPY --from=go-builder /go/bin/chaos /usr/local/bin/
COPY --from=go-builder /go/bin/amass /usr/local/bin/
COPY --from=go-builder /go/bin/httpx /usr/local/bin/
COPY --from=go-builder /go/bin/naabu /usr/local/bin/
COPY --from=go-builder /go/bin/katana /usr/local/bin/
COPY --from=go-builder /go/bin/hakrawler /usr/local/bin/
COPY --from=go-builder /go/bin/gauplus /usr/local/bin/
COPY --from=go-builder /go/bin/webanalyze /usr/local/bin/
COPY --from=go-builder /go/bin/subjack /usr/local/bin/
COPY --from=go-builder /opt/fingerprints.json /opt/fingerprints.json

# Python tools
COPY --from=py-builder /py-tools /usr/local/lib/python3.10/site-packages/

# Shared directories
RUN mkdir -p /app/shared/raw /app/shared/config /app/shared/logs

# Worker source
COPY workers/__init__.py /app/workers/__init__.py
COPY workers/recon_core /app/workers/recon_core

# Verify
RUN python -c "from workers.recon_core.main import main; print('recon-core OK')"

ENTRYPOINT ["python", "-m", "workers.recon_core.main"]
