FROM kalilinux/kali-rolling

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-venv \
    curl ca-certificates unzip \
    zaproxy \
    metasploit-framework \
    && rm -rf /var/lib/apt/lists/*

RUN pip3 install --break-system-packages playwright \
    && playwright install chromium --with-deps

COPY shared/lib_webbh /app/shared/lib_webbh
RUN pip3 install --break-system-packages -e /app/shared/lib_webbh

RUN pip3 install --break-system-packages \
    aiohttp \
    pymetasploit3 \
    pyyaml \
    python-owasp-zap-v2.4

COPY workers/chain_worker /app/workers/chain_worker

WORKDIR /app

CMD ["python3", "-m", "workers.chain_worker.main"]
