# docker/Dockerfile.info_gathering
FROM webbh-base:latest

RUN apt-get update && apt-get install -y nmap libpcap git wget golang whatweb massdns

# Go tools installed via go install
RUN go install github.com/projectdiscovery/subfinder/v2/cmd/subfinder@latest
RUN go install github.com/projectdiscovery/httpx/cmd/httpx@latest
RUN go install github.com/projectdiscovery/naabu/v2/cmd/naabu@latest
RUN go install github.com/projectdiscovery/katana/cmd/katana@latest
RUN go install github.com/tomnomnom/assetfinder@latest
RUN go install github.com/tomnomnom/waybackurls@latest
RUN go install github.com/hakluke/hakrawler@latest
RUN go install github.com/devanshbatham/paramspider@latest

# System packages

# Copy worker code
COPY workers/info_gathering/ /app/workers/info_gathering/
COPY shared/ /app/shared/

# Install lib_webbh
RUN pip install -e /app/shared/lib_webbh

WORKDIR /app
ENV WORKER_TYPE=info_gathering

CMD ["python", "-m", "workers.info_gathering.main"]