# docker/Dockerfile.info_gathering
FROM webbh-base:latest

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    nmap libpcap-dev git wget golang whatweb make gcc libc6-dev && \
    rm -rf /var/lib/apt/lists/*

# Build massdns from source (not in standard Debian repos)
RUN git clone --depth 1 https://github.com/blechschmidt/massdns.git /tmp/massdns && \
    cd /tmp/massdns && make && cp bin/massdns /usr/local/bin/massdns && \
    rm -rf /tmp/massdns

# Go tools installed via go install
RUN go install github.com/projectdiscovery/subfinder/v2/cmd/subfinder@latest
RUN go install github.com/projectdiscovery/httpx/cmd/httpx@latest
RUN go install github.com/projectdiscovery/naabu/v2/cmd/naabu@latest
RUN go install github.com/projectdiscovery/katana/cmd/katana@latest
RUN go install github.com/tomnomnom/assetfinder@latest
RUN go install github.com/tomnomnom/waybackurls@latest
RUN go install github.com/hakluke/hakrawler@latest

# Python tools
RUN pip install --no-cache-dir paramspider || true

# Copy worker code
COPY workers/info_gathering/ /app/workers/info_gathering/
COPY shared/ /app/shared/

# Install lib_webbh
RUN pip install -e /app/shared/lib_webbh

WORKDIR /app
ENV PIP_DEFAULT_TIMEOUT=300
ENV WORKER_TYPE=info_gathering
ENV PATH="/root/go/bin:${PATH}"

CMD ["python", "-m", "workers.info_gathering.main"]