# ============================================================
# Stage 1: Go tool builder (ffuf)
# ============================================================
FROM golang:1.24-bookworm AS go-builder

ENV GOPATH=/go
ENV PATH=$GOPATH/bin:$PATH

RUN go install github.com/ffuf/ffuf/v2@latest
RUN go install github.com/dwisiswant0/crlfuzz/cmd/crlfuzz@latest

# ============================================================
# Stage 2: Rust tool builder (feroxbuster)
# ============================================================
FROM rust:latest AS rust-builder

RUN cargo install feroxbuster

# ============================================================
# Stage 3: Python tool + lib_webbh builder
# ============================================================
FROM python:3.10-slim-bookworm AS py-builder
ENV PIP_DEFAULT_TIMEOUT=300

RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc libpq-dev && \
    rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir --target=/py-tools \
    arjun \
    aiohttp

# Install lib_webbh (needs gcc + libpq-dev at compile time)
# Copy setup.py first for dependency caching
COPY shared/lib_webbh/setup.py /build/lib_webbh/setup.py
RUN touch /build/lib_webbh/__init__.py && \
    mkdir -p /build/lib_webbh/prompts /build/lib_webbh/platform_api && \
    touch /build/lib_webbh/prompts/__init__.py /build/lib_webbh/platform_api/__init__.py && \
    pip install --no-cache-dir --target=/py-tools /build/lib_webbh

# Copy full source — only triggers fast --no-deps reinstall
COPY shared/lib_webbh /build/lib_webbh
RUN rm -rf /py-tools/lib_webbh /py-tools/lib_webbh-*.dist-info && \
    cp -a /build/lib_webbh /py-tools/lib_webbh

# ============================================================
# Stage 4: Runtime
# ============================================================
FROM python:3.10-slim-bookworm

WORKDIR /app
ENV PIP_DEFAULT_TIMEOUT=300

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        libpq5 git && \
    rm -rf /var/lib/apt/lists/*

# Go binaries
COPY --from=go-builder /go/bin/ffuf /usr/local/bin/
COPY --from=go-builder /go/bin/crlfuzz /usr/local/bin/

# Rust binaries
COPY --from=rust-builder /usr/local/cargo/bin/feroxbuster /usr/local/bin/

# Python tools
COPY --from=py-builder /py-tools /usr/local/lib/python3.10/site-packages/

# SecLists — full repo clone for all wordlists
RUN git clone --depth 1 https://github.com/danielmiessler/SecLists.git /opt/SecLists && \
    rm -rf /opt/SecLists/.git

# Symlink commonly-used wordlists to /app/wordlists/ for backward compat
RUN mkdir -p /app/wordlists && \
    ln -s /opt/SecLists/Discovery/Web-Content/common.txt /app/wordlists/common.txt && \
    ln -s /opt/SecLists/Discovery/Web-Content/directory-list-2.3-medium.txt /app/wordlists/directory-list-2.3-medium.txt && \
    ln -s /opt/SecLists/Discovery/DNS/subdomains-top1million-5000.txt /app/wordlists/subdomains-top1million-5000.txt

# Oralyzer — open redirect scanner
RUN git clone --depth 1 https://github.com/r0075h3ll/Oralyzer.git /opt/oralyzer && \
    cd /opt/oralyzer && pip install --no-cache-dir -r requirements.txt && \
    ln -s /opt/oralyzer/oralyzer.py /usr/local/bin/oralyzer && \
    rm -rf /opt/oralyzer/.git

# Shared directories
RUN mkdir -p /app/shared/raw /app/shared/config /app/shared/logs

# Worker source
COPY workers/__init__.py /app/workers/__init__.py
COPY workers/fuzzing_worker /app/workers/fuzzing_worker

# Verify import chain
RUN python -c "from workers.fuzzing_worker.main import main; print('fuzzing-worker OK')"

ENTRYPOINT ["python", "-m", "workers.fuzzing_worker.main"]
