# ============================================================
# Stage 1: Python dependency builder
# ============================================================
FROM python:3.10-slim-bookworm AS py-builder

WORKDIR /build
ENV PIP_DEFAULT_TIMEOUT=300

RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc libpq-dev && \
    rm -rf /var/lib/apt/lists/*

# Install lib_webbh into isolated target
# Copy setup.py first for dependency caching
COPY shared/lib_webbh/setup.py /build/shared/lib_webbh/setup.py
RUN touch /build/shared/lib_webbh/__init__.py && \
    mkdir -p /build/shared/lib_webbh/prompts /build/shared/lib_webbh/platform_api && \
    touch /build/shared/lib_webbh/prompts/__init__.py /build/shared/lib_webbh/platform_api/__init__.py && \
    pip install --no-cache-dir --target=/install /build/shared/lib_webbh

# Copy full source — only triggers fast --no-deps reinstall
COPY shared/lib_webbh /build/shared/lib_webbh
RUN rm -rf /install/lib_webbh /install/lib_webbh-*.dist-info && \
    cp -a /build/shared/lib_webbh /install/lib_webbh

# ============================================================
# Stage 2: Runtime — lightweight Python image
# ============================================================
FROM python:3.10-slim-bookworm

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl ca-certificates libpq5 \
    && rm -rf /var/lib/apt/lists/*

# Copy pre-built Python packages
COPY --from=py-builder /install /usr/local/lib/python3.10/site-packages/

# Worker source
COPY workers/reasoning_worker /app/workers/reasoning_worker

WORKDIR /app

CMD ["python3", "-m", "workers.reasoning_worker.main"]
