# ============================================================
# Stage 1: jadx builder (needs JDK 21+ and gradle)
# ============================================================
FROM eclipse-temurin:21-jdk-jammy AS jadx-builder

RUN apt-get update && \
    apt-get install -y --no-install-recommends git && \
    rm -rf /var/lib/apt/lists/*

RUN git clone --depth 1 https://github.com/skylot/jadx.git /tmp/jadx-src && \
    cd /tmp/jadx-src && \
    ./gradlew dist && \
    mkdir -p /opt/jadx && \
    cp -a build/jadx/* /opt/jadx/ && \
    chmod +x /opt/jadx/bin/jadx && \
    rm -rf /tmp/jadx-src /root/.gradle

# ============================================================
# Stage 2: Builder — install mobile tooling
# ============================================================
FROM python:3.11-slim-bookworm AS builder
ENV PIP_DEFAULT_TIMEOUT=300

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        wget unzip git && \
    rm -rf /var/lib/apt/lists/*

# apktool
RUN wget -q https://raw.githubusercontent.com/iBotPeaches/Apktool/master/scripts/linux/apktool \
        -O /usr/local/bin/apktool && \
    chmod +x /usr/local/bin/apktool && \
    wget -q https://bitbucket.org/iBotPeaches/apktool/downloads/apktool_2.9.3.jar \
        -O /usr/local/bin/apktool.jar

# jadx — copy from builder
COPY --from=jadx-builder /opt/jadx /opt/jadx

# apkeep (Rust binary — use prebuilt release)
RUN ARCH=$(dpkg --print-architecture) && \
    wget -q https://github.com/nickatnight/apkeep/releases/latest/download/apkeep-x86_64-unknown-linux-gnu \
        -O /usr/local/bin/apkeep && \
    chmod +x /usr/local/bin/apkeep || \
    echo "apkeep install skipped (best-effort)"

# frida-tools
RUN pip install --no-cache-dir --target=/py-tools \
    frida-tools httpx

# Install lib_webbh (needs gcc + libpq-dev at compile time)
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc libpq-dev && \
    rm -rf /var/lib/apt/lists/*
# Copy setup.py first for dependency caching
COPY shared/lib_webbh/setup.py /build/lib_webbh/setup.py
RUN touch /build/lib_webbh/__init__.py && \
    mkdir -p /build/lib_webbh/prompts /build/lib_webbh/platform_api && \
    touch /build/lib_webbh/prompts/__init__.py /build/lib_webbh/platform_api/__init__.py && \
    pip install --no-cache-dir --target=/py-tools /build/lib_webbh

# Copy full source — only triggers fast --no-deps reinstall
COPY shared/lib_webbh /build/lib_webbh
RUN rm -rf /py-tools/lib_webbh /py-tools/lib_webbh-*.dist-info && \
    cp -a /build/lib_webbh /py-tools/lib_webbh

# ============================================================
# Stage 2: Runtime
# ============================================================
FROM python:3.11-slim-bookworm

WORKDIR /app
ENV PIP_DEFAULT_TIMEOUT=300

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        libpq5 openjdk-17-jre-headless android-tools-adb && \
    rm -rf /var/lib/apt/lists/*

# apktool
COPY --from=builder /usr/local/bin/apktool /usr/local/bin/
COPY --from=builder /usr/local/bin/apktool.jar /usr/local/bin/

# jadx
COPY --from=builder /opt/jadx /opt/jadx
RUN ln -s /opt/jadx/bin/jadx /usr/local/bin/jadx

# apkeep (best-effort)
COPY --from=builder /usr/local/bin/apkeep /usr/local/bin/apkeep

# Python tools (frida-tools, httpx)
COPY --from=builder /py-tools /usr/local/lib/python3.11/site-packages/

# Shared directories
RUN mkdir -p /app/shared/raw /app/shared/config /app/shared/logs \
    /app/shared/mobile_analysis /app/shared/mobile_binaries

# Worker source
COPY workers/__init__.py /app/workers/__init__.py
COPY workers/mobile_worker /app/workers/mobile_worker

# Verify import chain
RUN python -c "from workers.mobile_worker.main import main; print('mobile-worker OK')"

ENTRYPOINT ["python", "-m", "workers.mobile_worker.main"]
