# ============================================================
# Authentication Worker Dockerfile
# ============================================================
FROM python:3.10-slim-bookworm

WORKDIR /app
ENV PIP_DEFAULT_TIMEOUT=300

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    libpq5 && \
    rm -rf /var/lib/apt/lists/*

# Copy setup.py first for dependency caching
COPY shared/lib_webbh/setup.py /build/lib_webbh/setup.py
RUN touch /build/lib_webbh/__init__.py && \
    mkdir -p /build/lib_webbh/prompts /build/lib_webbh/platform_api && \
    touch /build/lib_webbh/prompts/__init__.py /build/lib_webbh/platform_api/__init__.py && \
    pip install --no-cache-dir /build/lib_webbh

# Copy full source — overwrite stub with real lib_webbh
COPY shared/lib_webbh /build/lib_webbh
RUN rm -rf /usr/local/lib/python3.10/site-packages/lib_webbh /usr/local/lib/python3.10/site-packages/lib_webbh-*.dist-info && \
    cp -a /build/lib_webbh /usr/local/lib/python3.10/site-packages/lib_webbh

# Shared directories
RUN mkdir -p /app/shared/raw /app/shared/config /app/shared/logs

# Worker source
COPY workers/__init__.py /app/workers/__init__.py
COPY workers/authentication /app/workers/authentication

# Verify
RUN python -c "from workers.authentication.main import main; print('authentication OK')"

ENTRYPOINT ["python", "-m", "workers.authentication.main"]