# ============================================================
# Stage 1: Go tool builder (Nuclei)
# ============================================================
FROM golang:1.24-bookworm AS go-builder

ENV GOPATH=/go
ENV PATH=$GOPATH/bin:$PATH

RUN go install github.com/projectdiscovery/nuclei/v3/cmd/nuclei@latest

# ============================================================
# Stage 2: Python tool + lib_webbh builder
# ============================================================
FROM python:3.10-slim-bookworm AS py-builder
ENV PIP_DEFAULT_TIMEOUT=300

RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc libpq-dev && \
    rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir --target=/py-tools \
    sqlmap \
    aiohttp

# Install lib_webbh (needs gcc + libpq-dev at compile time)
# Copy setup.py first for dependency caching
COPY shared/lib_webbh/setup.py /build/lib_webbh/setup.py
RUN touch /build/lib_webbh/__init__.py && \
    mkdir -p /build/lib_webbh/prompts /build/lib_webbh/platform_api && \
    touch /build/lib_webbh/prompts/__init__.py /build/lib_webbh/platform_api/__init__.py && \
    pip install --no-cache-dir --target=/py-tools /build/lib_webbh

# Copy full source — only triggers fast --no-deps reinstall
COPY shared/lib_webbh /build/lib_webbh
RUN rm -rf /py-tools/lib_webbh /py-tools/lib_webbh-*.dist-info && \
    cp -a /build/lib_webbh /py-tools/lib_webbh

# ============================================================
# Stage 3: Runtime
# ============================================================
FROM python:3.10-slim-bookworm

WORKDIR /app
ENV PIP_DEFAULT_TIMEOUT=300

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        libpq5 git wget ruby default-jre-headless php-cli && \
    rm -rf /var/lib/apt/lists/*

# Go binaries
COPY --from=go-builder /go/bin/nuclei /usr/local/bin/

# Python tools
COPY --from=py-builder /py-tools /usr/local/lib/python3.10/site-packages/

# Clone Python/Ruby injection tools
RUN git clone --depth 1 https://github.com/epinna/tplmap.git /opt/tplmap && \
    git clone --depth 1 https://github.com/enjoiz/XXEinjector.git /opt/XXEinjector && \
    git clone --depth 1 https://github.com/commixproject/commix.git /opt/commix && \
    git clone --depth 1 https://github.com/swisskyrepo/SSRFmap.git /opt/SSRFmap && \
    git clone --depth 1 https://github.com/defparam/smuggler.git /opt/smuggler && \
    git clone --depth 1 https://github.com/ambionics/phpggc.git /opt/phpggc

# Install SSRFmap and tplmap deps
RUN pip install --no-cache-dir -r /opt/SSRFmap/requirements.txt || true && \
    pip install --no-cache-dir -r /opt/tplmap/requirements.txt || true && \
    pip install --no-cache-dir -r /opt/commix/requirements.txt || true

# ysoserial JAR
RUN mkdir -p /opt/ysoserial && \
    wget -q https://github.com/frohoff/ysoserial/releases/latest/download/ysoserial-all.jar \
         -O /opt/ysoserial/ysoserial.jar || \
    echo "ysoserial download skipped (may need manual install)"

# Add tool symlinks/wrappers
RUN ln -sf /opt/commix/commix.py /usr/local/bin/commix && \
    ln -sf /opt/phpggc/phpggc /usr/local/bin/phpggc && \
    ln -sf /opt/tplmap/tplmap.py /usr/local/bin/tplmap

# Nuclei templates directory
RUN mkdir -p /app/nuclei-templates /app/custom-templates

# Shared directories
RUN mkdir -p /app/shared/raw /app/shared/config /app/shared/logs

# Worker source
COPY workers/__init__.py /app/workers/__init__.py
COPY workers/vuln_scanner /app/workers/vuln_scanner

# Verify import chain
RUN python -c "from workers.vuln_scanner.main import main; print('vulnscan-worker OK')"

ENTRYPOINT ["python", "-m", "workers.vuln_scanner.main"]
