# docker/Dockerfile.info_gathering
FROM webbh-base:latest

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    nmap libpcap-dev git wget unzip golang \
    whatweb make python3-pip build-essential gcc libc6-dev \
    curl autoconf make automake libtool pkg-config && \
    rm -rf /var/lib/apt/lists/*

# Build massdns from source (not in standard Debian repos)
RUN git clone --depth 1 https://github.com/blechschmidt/massdns.git /tmp/massdns && \
    cd /tmp/massdns && make && cp bin/massdns /usr/local/bin/massdns && \
    rm -rf /tmp/massdns

# ── Pre-built binaries (avoid go install @latest flakiness) ──────────────────
# Update ARG values when upgrading — verify at https://github.com/<repo>/releases

ARG SUBFINDER_VERSION=2.14.0
ARG HTTPX_VERSION=1.9.0
ARG NAABU_VERSION=2.6.1
ARG KATANA_VERSION=1.6.1
ARG TLSX_VERSION=1.2.2
ARG FFUF_VERSION=2.1.0
ARG GITLEAKS_VERSION=8.30.1

# subfinder
RUN wget -q "https://github.com/projectdiscovery/subfinder/releases/download/v${SUBFINDER_VERSION}/subfinder_${SUBFINDER_VERSION}_linux_amd64.zip" \
    -O /tmp/subfinder.zip && \
    unzip /tmp/subfinder.zip subfinder -d /usr/local/bin/ && \
    chmod +x /usr/local/bin/subfinder && rm /tmp/subfinder.zip

# httpx
RUN wget -q "https://github.com/projectdiscovery/httpx/releases/download/v${HTTPX_VERSION}/httpx_${HTTPX_VERSION}_linux_amd64.zip" \
    -O /tmp/httpx.zip && \
    unzip /tmp/httpx.zip httpx -d /usr/local/bin/ && \
    chmod +x /usr/local/bin/httpx && rm /tmp/httpx.zip

# naabu
RUN wget -q "https://github.com/projectdiscovery/naabu/releases/download/v${NAABU_VERSION}/naabu_${NAABU_VERSION}_linux_amd64.zip" \
    -O /tmp/naabu.zip && \
    unzip /tmp/naabu.zip naabu -d /usr/local/bin/ && \
    chmod +x /usr/local/bin/naabu && rm /tmp/naabu.zip

# katana
RUN wget -q "https://github.com/projectdiscovery/katana/releases/download/v${KATANA_VERSION}/katana_${KATANA_VERSION}_linux_amd64.zip" \
    -O /tmp/katana.zip && \
    unzip /tmp/katana.zip katana -d /usr/local/bin/ && \
    chmod +x /usr/local/bin/katana && rm /tmp/katana.zip

# tlsx
RUN wget -q "https://github.com/projectdiscovery/tlsx/releases/download/v${TLSX_VERSION}/tlsx_${TLSX_VERSION}_linux_amd64.zip" \
    -O /tmp/tlsx.zip && \
    unzip /tmp/tlsx.zip tlsx -d /usr/local/bin/ && \
    chmod +x /usr/local/bin/tlsx && rm /tmp/tlsx.zip

# amass — compiled via system Go (fast, rarely break)
RUN CGO_ENABLED=0 go install -v github.com/owasp-amass/amass/v5/cmd/amass@main

# ffuf
RUN wget -q "https://github.com/ffuf/ffuf/releases/download/v${FFUF_VERSION}/ffuf_${FFUF_VERSION}_linux_amd64.tar.gz" \
    -O /tmp/ffuf.tar.gz && \
    tar -xzf /tmp/ffuf.tar.gz -C /usr/local/bin/ ffuf && \
    chmod +x /usr/local/bin/ffuf && rm /tmp/ffuf.tar.gz

# gitleaks
RUN wget -q "https://github.com/gitleaks/gitleaks/releases/download/v${GITLEAKS_VERSION}/gitleaks_${GITLEAKS_VERSION}_linux_x64.tar.gz" \
    -O /tmp/gitleaks.tar.gz && \
    tar -xzf /tmp/gitleaks.tar.gz -C /usr/local/bin/ gitleaks && \
    chmod +x /usr/local/bin/gitleaks && rm /tmp/gitleaks.tar.gz

# ── Lightweight Go tools — compiled via system Go (fast, rarely break) ────────
RUN go install github.com/tomnomnom/assetfinder@latest && \
    go install github.com/tomnomnom/waybackurls@latest && \
    go install github.com/hakluke/hakrawler@latest && \
    go install github.com/rverton/webanalyze/cmd/webanalyze@latest && \
    mv /root/go/bin/* /usr/local/bin/ 2>/dev/null || true

# trufflehog
RUN curl -sSfL https://raw.githubusercontent.com/trufflesecurity/trufflehog/main/scripts/install.sh \
    | sh -s -- -b /usr/local/bin

# Python tools
RUN pip install --no-cache-dir paramspider || true
RUN pip install --no-cache-dir wafw00f==2.2.0
RUN pip install --no-cache-dir python-Wappalyzer || true

# Copy worker code
COPY workers/info_gathering/ /app/workers/info_gathering/
COPY shared/ /app/shared/

# Install lib_webbh
RUN pip install -e /app/shared/lib_webbh

WORKDIR /app
ENV PIP_DEFAULT_TIMEOUT=300
ENV WORKER_TYPE=info_gathering
ENV PATH="/usr/local/bin:${PATH}"

CMD ["python", "-m", "workers.info_gathering.main"]
