# ============================================================
# Stage 1: Go tool builder
# ============================================================
FROM golang:1.25.7-bookworm AS go-builder

ENV GOPATH=/go
ENV PATH=$GOPATH/bin:$PATH

RUN go install github.com/ffuf/ffuf/v2@latest

# ============================================================
# Stage 2: Runtime
# ============================================================
FROM python:3.10-slim-bookworm

WORKDIR /app
ENV PIP_DEFAULT_TIMEOUT=300

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    libpq5 && \
    rm -rf /var/lib/apt/lists/*

# Go binaries
COPY --from=go-builder /go/bin/ffuf /usr/local/bin/

# Copy setup.py first for dependency caching
COPY shared/lib_webbh/setup.py /app/shared/lib_webbh/setup.py
RUN touch /app/shared/lib_webbh/__init__.py && \
    mkdir -p /app/shared/lib_webbh/prompts /app/shared/lib_webbh/platform_api && \
    touch /app/shared/lib_webbh/prompts/__init__.py /app/shared/lib_webbh/platform_api/__init__.py && \
    pip install --no-cache-dir /app/shared/lib_webbh

# Copy full source — overwrite stub with real lib_webbh
COPY shared/lib_webbh /app/shared/lib_webbh
RUN rm -rf /usr/local/lib/python3.10/site-packages/lib_webbh /usr/local/lib/python3.10/site-packages/lib_webbh-*.dist-info && \
    cp -a /app/shared/lib_webbh /usr/local/lib/python3.10/site-packages/lib_webbh

# Shared directories
RUN mkdir -p /app/shared/raw /app/shared/config /app/shared/logs

# Worker source
COPY workers/__init__.py /app/workers/__init__.py
COPY workers/config_mgmt /app/workers/config_mgmt

# Verify
RUN python -c "from workers.config_mgmt.main import main; print('config-mgmt OK')"

ENTRYPOINT ["python", "-m", "workers.config_mgmt.main"]