FROM python:3.10-slim

WORKDIR /app

# System deps for asyncpg + WeasyPrint
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        gcc libpq-dev \
        libpango-1.0-0 libpangocairo-1.0-0 libpangoft2-1.0-0 \
        libcairo2 libgdk-pixbuf-2.0-0 libffi-dev \
        fonts-liberation && \
    rm -rf /var/lib/apt/lists/*

# Copy and install shared library
COPY shared/lib_webbh /app/shared/lib_webbh
RUN pip install --no-cache-dir /app/shared/lib_webbh

# Install worker dependencies
COPY workers/reporting_worker/requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

# Copy worker code
COPY workers/reporting_worker /app/workers/reporting_worker

# Create shared volume directories
RUN mkdir -p /app/shared/raw /app/shared/config /app/shared/logs /app/shared/reports

# Verify install
RUN python -c "from lib_webbh import Target, setup_logger; import jinja2, weasyprint; print('reporting_worker OK')"

CMD ["python", "-m", "workers.reporting_worker.main"]
