# docker/Dockerfile.cryptography
FROM webbh-base:latest

# Install external tool binaries
RUN apt-get update && apt-get install -y git wget
RUN git clone --depth 1 https://github.com/testssl/testssl.sh.git --branch 3.3dev
RUN export PATH=$PATH:/testssl.sh/bin:/testssl.sh/

RUN pip install sslyze

# Copy worker code
COPY workers/cryptography/ /app/workers/cryptography/
COPY shared/ /app/shared/

# Install lib_webbh
RUN pip install -e /app/shared/lib_webbh

WORKDIR /app
ENV PIP_DEFAULT_TIMEOUT=300
ENV WORKER_TYPE=cryptography

CMD ["python", "-m", "workers.cryptography.main"]