# ============================================================
# Stage 1: Python dependency builder
# ============================================================
FROM python:3.10-slim-bookworm AS py-builder

WORKDIR /build
ENV PIP_DEFAULT_TIMEOUT=300

RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc libpq-dev && \
    rm -rf /var/lib/apt/lists/*

# Install lib_webbh into isolated target
# Copy setup.py first for dependency caching
COPY shared/lib_webbh/setup.py /build/shared/lib_webbh/setup.py
RUN touch /build/shared/lib_webbh/__init__.py && \
    mkdir -p /build/shared/lib_webbh/prompts /build/shared/lib_webbh/platform_api && \
    touch /build/shared/lib_webbh/prompts/__init__.py /build/shared/lib_webbh/platform_api/__init__.py && \
    pip install --no-cache-dir --target=/install /build/shared/lib_webbh

# Copy full source — only triggers fast --no-deps reinstall
COPY shared/lib_webbh /build/shared/lib_webbh
RUN rm -rf /install/lib_webbh /install/lib_webbh-*.dist-info && \
    cp -a /build/shared/lib_webbh /install/lib_webbh

# Install worker Python deps
RUN pip install --no-cache-dir --target=/install \
    aiohttp \
    pymetasploit3 \
    pyyaml \
    python-owasp-zap-v2.4

# ============================================================
# Stage 2: Browser installer
# ============================================================
FROM python:3.10-slim-bookworm AS browser-builder

RUN pip install --no-cache-dir playwright && \
    playwright install chromium --with-deps

# ============================================================
# Stage 3: Runtime — Kali with only runtime tools
# ============================================================
FROM kalilinux/kali-rolling

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-venv \
    curl ca-certificates \
    zaproxy \
    metasploit-framework \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

# Copy pre-built Python packages (avoids gcc/libpq-dev in final image)
COPY --from=py-builder /install /usr/lib/python3/dist-packages/

# Copy Playwright + Chromium from browser builder
COPY --from=browser-builder /root/.cache/ms-playwright /root/.cache/ms-playwright
COPY --from=browser-builder /usr/local/lib/python3.10/site-packages/playwright /usr/lib/python3/dist-packages/playwright

# Playwright runtime deps (libasound2t64: kali-rolling exposes libasound2 only as a virtual pkg)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libglib2.0-0 libnss3 libatk1.0-0 libatk-bridge2.0-0 \
    libcups2 libdrm2 libxcomposite1 libxdamage1 libxrandr2 \
    libgbm1 libpango-1.0-0 libcairo2 libasound2t64 libxshmfence1 \
    && rm -rf /var/lib/apt/lists/*

# Worker source
COPY workers/chain_worker /app/workers/chain_worker

WORKDIR /app

CMD ["python3", "-m", "workers.chain_worker.main"]
