# ============================================================
# Stage 1: Builder — compile asyncpg and install all deps
# ============================================================
FROM python:3.10-slim AS builder

WORKDIR /build
ENV PIP_DEFAULT_TIMEOUT=300

# Build-time deps (gcc + libpq-dev for asyncpg compilation)
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc libpq-dev && \
    rm -rf /var/lib/apt/lists/*

# Install orchestrator deps first (change rarely)
COPY orchestrator/requirements.txt /build/requirements.txt
RUN pip install --no-cache-dir --target=/install -r /build/requirements.txt

# Copy setup.py first for dependency caching
COPY shared/lib_webbh/setup.py /build/shared/lib_webbh/setup.py
RUN touch /build/shared/lib_webbh/__init__.py && \
    mkdir -p /build/shared/lib_webbh/prompts /build/shared/lib_webbh/platform_api && \
    touch /build/shared/lib_webbh/prompts/__init__.py /build/shared/lib_webbh/platform_api/__init__.py && \
    pip install --no-cache-dir --target=/install /build/shared/lib_webbh

# Copy full source — only triggers fast --no-deps reinstall on code changes
COPY shared/lib_webbh /build/shared/lib_webbh
RUN rm -rf /install/lib_webbh /install/lib_webbh-*.dist-info && \
    cp -a /build/shared/lib_webbh /install/lib_webbh

# ============================================================
# Stage 2: Runtime — slim image without compiler toolchain
# ============================================================
FROM python:3.10-slim

WORKDIR /app

# Runtime-only dependency: libpq for asyncpg (no gcc, no -dev headers)
RUN apt-get update && \
    apt-get install -y --no-install-recommends libpq5 && \
    rm -rf /var/lib/apt/lists/*

# Copy pre-built Python packages from builder
COPY --from=builder /install /usr/local/lib/python3.10/site-packages/

# Orchestrator source
COPY orchestrator /app/orchestrator
COPY shared/setup_env.py /app/shared/setup_env.py

# Shared volume dirs
RUN mkdir -p /app/shared/raw /app/shared/config /app/shared/logs

# Verify imports
RUN python -c "from lib_webbh import Target, push_task, setup_logger; print('lib_webbh OK')" && \
    python -c "import fastapi, docker, psutil; print('orchestrator deps OK')"

EXPOSE 8001

# * pip --target= does not install console_scripts to PATH; use module entrypoint
CMD ["python", "-m", "uvicorn", "orchestrator.main:app", "--host", "0.0.0.0", "--port", "8001"]
