# ============================================================
# Stage 1: Go tool builder
# ============================================================
FROM golang:1.24-bookworm AS go-builder

ENV GOPATH=/go
ENV PATH=$GOPATH/bin:$PATH

RUN go install github.com/ffuf/ffuf/v2@latest
RUN go install github.com/haccer/subjack@latest
RUN go install github.com/projectdiscovery/nuclei/v3/cmd/nuclei@latest
RUN go install github.com/sa7mon/s3scanner@latest

# ============================================================
# Stage 2: Runtime
# ============================================================
FROM webbh-base:latest

ENV PIP_DEFAULT_TIMEOUT=300

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    nmap \
    hydra \
    wget && \
    rm -rf /var/lib/apt/lists/*

# Go binaries
COPY --from=go-builder /go/bin/ffuf     /usr/local/bin/
COPY --from=go-builder /go/bin/subjack  /usr/local/bin/
COPY --from=go-builder /go/bin/nuclei   /usr/local/bin/
COPY --from=go-builder /go/bin/s3scanner /usr/local/bin/

# azcopy v10 — pre-built Linux binary from Microsoft
RUN wget -q -O /tmp/azcopy.tar.gz https://aka.ms/downloadazcopy-v10-linux && \
    tar -xzf /tmp/azcopy.tar.gz -C /tmp && \
    mv /tmp/azcopy_linux_amd64_*/azcopy /usr/local/bin/azcopy && \
    chmod +x /usr/local/bin/azcopy && \
    rm -rf /tmp/azcopy* || true

# Curated takeover templates baked into the image
COPY workers/config_mgmt/nuclei-templates/ /nuclei-templates/custom/

# Community nuclei templates fetched at build time
RUN nuclei -update-templates -ud /nuclei-templates/community || true

# subjack fingerprints database
RUN wget -q -O /fingerprints.json \
    https://raw.githubusercontent.com/haccer/subjack/master/fingerprints.json || true

# Worker source and shared lib (re-install lib_webbh from source)
COPY workers/__init__.py /app/workers/__init__.py
COPY workers/config_mgmt /app/workers/config_mgmt
COPY shared/ /app/shared/
RUN pip install --no-cache-dir -e /app/shared/lib_webbh
RUN pip install --no-cache-dir cloud-enum aiohttp

# Admin interface wordlist
RUN mkdir -p /wordlists
COPY workers/config_mgmt/wordlists/ /wordlists/

# Verify
RUN python -c "from workers.config_mgmt.main import main; print('config-mgmt OK')"

ENTRYPOINT ["python", "-m", "workers.config_mgmt.main"]