# ============================================================
# Stage 1: Builder — compile asyncpg and install all deps
# ============================================================
FROM python:3.10-slim AS builder

WORKDIR /build

# Build-time deps (gcc + libpq-dev for asyncpg compilation)
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc libpq-dev && \
    rm -rf /var/lib/apt/lists/*

# Install lib_webbh
COPY shared/lib_webbh /build/shared/lib_webbh
RUN pip install --no-cache-dir --target=/install /build/shared/lib_webbh

# Install orchestrator deps into the same target
COPY orchestrator/requirements.txt /build/requirements.txt
RUN pip install --no-cache-dir --target=/install -r /build/requirements.txt

# ============================================================
# Stage 2: Runtime — slim image without compiler toolchain
# ============================================================
FROM python:3.10-slim

WORKDIR /app

# Runtime-only dependency: libpq for asyncpg (no gcc, no -dev headers)
RUN apt-get update && \
    apt-get install -y --no-install-recommends libpq5 && \
    rm -rf /var/lib/apt/lists/*

# Copy pre-built Python packages from builder
COPY --from=builder /install /usr/local/lib/python3.10/site-packages/

# Orchestrator source
COPY orchestrator /app/orchestrator
COPY shared/setup_env.py /app/shared/setup_env.py

# Shared volume dirs
RUN mkdir -p /app/shared/raw /app/shared/config /app/shared/logs

# Verify imports
RUN python -c "from lib_webbh import Target, push_task, setup_logger; print('lib_webbh OK')" && \
    python -c "import fastapi, docker, psutil; print('orchestrator deps OK')"

EXPOSE 8001

CMD ["uvicorn", "orchestrator.main:app", "--host", "0.0.0.0", "--port", "8001"]
