# ============================================================
# Runtime
# ============================================================
FROM webbh-base:latest

ENV PIP_DEFAULT_TIMEOUT=300

# Pin tool versions — update ARGs when upgrading
ARG NUCLEI_VERSION=3.8.0
ARG FFUF_VERSION=2.1.0
ARG S3SCANNER_VERSION=3.1.1

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    nmap \
    hydra \
    wget \
    unzip && \
    rm -rf /var/lib/apt/lists/*

# nuclei — pre-built binary
RUN wget -q "https://github.com/projectdiscovery/nuclei/releases/download/v${NUCLEI_VERSION}/nuclei_${NUCLEI_VERSION}_linux_amd64.zip" \
    -O /tmp/nuclei.zip && \
    unzip /tmp/nuclei.zip nuclei -d /usr/local/bin/ && \
    chmod +x /usr/local/bin/nuclei && \
    rm /tmp/nuclei.zip

# ffuf — pre-built binary
RUN wget -q "https://github.com/ffuf/ffuf/releases/download/v${FFUF_VERSION}/ffuf_${FFUF_VERSION}_linux_amd64.tar.gz" \
    -O /tmp/ffuf.tar.gz && \
    tar -xzf /tmp/ffuf.tar.gz -C /usr/local/bin/ ffuf && \
    chmod +x /usr/local/bin/ffuf && \
    rm /tmp/ffuf.tar.gz

# s3scanner — pre-built binary
RUN wget -q "https://github.com/sa7mon/s3scanner/releases/download/v${S3SCANNER_VERSION}/s3scanner_${S3SCANNER_VERSION}_linux_amd64.deb" \
    -O /tmp/s3scanner.deb && \
    dpkg -i /tmp/s3scanner.deb && \
    rm /tmp/s3scanner.deb

# subjack: unmaintained (last release 2018), does not compile with Go 1.22+.
# The subdomain_takeover_checker handles a missing binary gracefully (logs warning,
# skips Phase 2). Nuclei community templates cover takeover detection instead.

# azcopy v10 — pre-built Linux binary from Microsoft
RUN wget -q -O /tmp/azcopy.tar.gz https://aka.ms/downloadazcopy-v10-linux && \
    tar -xzf /tmp/azcopy.tar.gz -C /tmp && \
    mv /tmp/azcopy_linux_amd64_*/azcopy /usr/local/bin/azcopy && \
    chmod +x /usr/local/bin/azcopy && \
    rm -rf /tmp/azcopy* || true

# Curated takeover templates baked into the image
COPY workers/config_mgmt/nuclei-templates/ /nuclei-templates/custom/

# Community nuclei templates fetched at build time
RUN nuclei -update-templates -ud /nuclei-templates/community || true

# subjack fingerprints database (still useful for nuclei template matching)
RUN wget -q -O /fingerprints.json \
    https://raw.githubusercontent.com/haccer/subjack/master/fingerprints.json || true

# Worker source and shared lib (re-install lib_webbh from source)
COPY workers/__init__.py /app/workers/__init__.py
COPY workers/config_mgmt /app/workers/config_mgmt
COPY shared/ /app/shared/
RUN pip install --no-cache-dir -e /app/shared/lib_webbh
# CSPBypass bypass gadget database (renniepak/CSPBypass)
RUN mkdir -p /cspbypass && \
    wget -q -O /cspbypass/data.tsv \
    https://raw.githubusercontent.com/renniepak/CSPBypass/main/data.tsv

RUN pip install --no-cache-dir aiohttp

# Admin interface wordlist
RUN mkdir -p /wordlists
COPY workers/config_mgmt/wordlists/ /wordlists/

# Verify
RUN python -c "from workers.config_mgmt.main import main; print('config-mgmt OK')"

ENTRYPOINT ["python", "-m", "workers.config_mgmt.main"]
