# docker/Dockerfile.cloud
# -------------------------------------------------------
# Cloud Testing Worker — multi-stage optimized
# -------------------------------------------------------

# ============================================================
# Stage 1: Go/binary tool builder
# ============================================================
FROM python:3.10-slim-bookworm AS tool-builder
ENV PIP_DEFAULT_TIMEOUT=300

RUN apt-get update && apt-get install -y --no-install-recommends \
    git golang-go ca-certificates curl && \
    rm -rf /var/lib/apt/lists/*

# Install cloud_enum from GitHub (not on PyPI)
RUN pip install --no-cache-dir --target=/py-tools git+https://github.com/initstring/cloud_enum.git

# Install trufflehog binary
RUN curl -sSfL https://raw.githubusercontent.com/trufflesecurity/trufflehog/main/scripts/install.sh | sh -s -- -b /usr/local/bin

# ============================================================
# Stage 2: Python dependency builder (asyncpg needs gcc)
# ============================================================
FROM python:3.10-slim-bookworm AS py-builder

WORKDIR /build
ENV PIP_DEFAULT_TIMEOUT=300

RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc libpq-dev && \
    rm -rf /var/lib/apt/lists/*

# Install lib_webbh
# Copy setup.py first for dependency caching
COPY shared/lib_webbh/setup.py /build/shared/lib_webbh/setup.py
RUN touch /build/shared/lib_webbh/__init__.py && \
    mkdir -p /build/shared/lib_webbh/prompts /build/shared/lib_webbh/platform_api && \
    touch /build/shared/lib_webbh/prompts/__init__.py /build/shared/lib_webbh/platform_api/__init__.py && \
    pip install --no-cache-dir --target=/install /build/shared/lib_webbh

# Copy full source — only triggers fast --no-deps reinstall
COPY shared/lib_webbh /build/shared/lib_webbh
RUN rm -rf /install/lib_webbh /install/lib_webbh-*.dist-info && \
    cp -a /build/shared/lib_webbh /install/lib_webbh

# Install cloud SDK dependencies
RUN pip install --no-cache-dir --target=/install \
    boto3 \
    botocore \
    azure-storage-blob \
    google-cloud-storage \
    httpx

# ============================================================
# Stage 3: Runtime — slim image without compiler toolchain
# ============================================================
FROM python:3.10-slim-bookworm

WORKDIR /app

# Runtime-only dependency: libpq for asyncpg
RUN apt-get update && \
    apt-get install -y --no-install-recommends libpq5 && \
    rm -rf /var/lib/apt/lists/*

# Copy tools from tool-builder
COPY --from=tool-builder /usr/local/bin/trufflehog /usr/local/bin/trufflehog
COPY --from=tool-builder /py-tools /usr/local/lib/python3.10/site-packages/

# Copy pre-built Python packages from py-builder
COPY --from=py-builder /install /usr/local/lib/python3.10/site-packages/

# Copy shared setup and worker code
COPY shared/setup_env.py /app/shared/setup_env.py

# Shared directories
RUN mkdir -p /app/shared/raw /app/shared/config /app/shared/logs

# Worker source
COPY workers/__init__.py /app/workers/__init__.py
COPY workers/cloud_worker /app/workers/cloud_worker

ENTRYPOINT ["python", "-m", "workers.cloud_worker.main"]
